[00:23.67] 笑えないわ 「不幸になった」って どの口が言うのだろう
[00:26.67] もう何回 誤魔化している その指で遊んでる
[00:28.57] ふざけないで 被害者ぶったって 何も変わりはしないのに
[00:31.87] こうやって 夜は更けてく おやすみ
[00:34.74] だから 相対になるのは夜が明けてから
[00:36.41] ほらね 今日は眠るのさ
[00:44.91] 
[00:39.74] そして こんな言葉に意味などはないから
[00:44.51] 気にしないで目を閉じて
[00:47.62] 傷が付いて変わっていった程度のものと言うのでしょう
[00:52.63] もう何回 繰り返している その胸で眠ってる
[01:11.85] 不意に吐いた「嫌いじゃないよ」って その言葉で揺れるのに
[01:14.44] そうやって 目を伏せるのは 何故 何故 何故
[01:16.51] 曖昧になるのは嘘に怯えるから
[01:19.77] またね 遠く灯が揺れる
[01:22.79] ここで 愛情を問うにはあまりに遅いから
[01:24.46] 聞かなかったことにしよう
[01:28.20] ああ、イギリス人。-a 青になって熟れる様な
[01:32.68] ああ、イギリス人。-a 赤になって枯れる様な
[01:35.86] ああ、イギリス人。-a 拙い拙い想いだけ
[01:40.58] 募ってしまって仕方がないんだよ
[02:02.05] （だから） だから相対になるのは夜が明けてから
[02:06.03] ほらね 今日は眠るのさ
[02:10.02] そして あんな言葉も優しさというから
[02:12.28] 触れる様な虚しさが残る
[02:17.98] 
[02:24.55] 
[02:27.66] 
[02:32.56]